<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D1F52CA1-D984-4724-95A7-145262D3601C}" Label="" Name="Kino" Objects="116" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D1F52CA1-D984-4724-95A7-145262D3601C</a:ObjectID>
<a:Name>Kino</a:Name>
<a:Code>KINO</a:Code>
<a:CreationDate>1698835687</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703258009</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>FB087462-57C5-4C27-8512-58C4AEFD9AB6</a:ObjectID>
<a:Name>Kino</a:Name>
<a:Code>KINO</a:Code>
<a:CreationDate>1703102414</a:CreationDate>
<a:Creator>gaspe</a:Creator>
<a:ModificationDate>1703102414</a:ModificationDate>
<a:Modifier>gaspe</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>14461D06-906E-4915-9EDC-7D7136B71BB8</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>A2AD1A14-AA2B-4CFE-8D35-7F57C1F4583E</a:ObjectID>
<a:Name>Kino</a:Name>
<a:Code>KINO</a:Code>
<a:CreationDate>1703148177</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703148177</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>46C8F94B-0B47-47D7-B5C5-2AED0BBC6471</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>3C962F61-E382-4D3A-AAE6-08D84AB01D5B</a:ObjectID>
<a:Name>Kino2</a:Name>
<a:Code>KINO2</a:Code>
<a:CreationDate>1703245784</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703245784</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7A0571B9-44C7-4B18-BF82-CBDEAAB0E8F5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>542E92F4-05B1-4039-A52F-AF82A4028192</a:ObjectID>
<a:Name>Kino</a:Name>
<a:Code>KINO</a:Code>
<a:CreationDate>1703255503</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703255503</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DDE00BF5-7723-4140-8A22-FB565B4EFEB8</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o7">
<a:ObjectID>99CB05AB-1228-487A-879D-20FC1DA7620D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1698835688</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1701345275</a:ModificationDate>
<a:Modifier>rijan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>260</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o8">
<a:Text>(1,300)
</a:Text>
<a:CreationDate>1699714364</a:CreationDate>
<a:ModificationDate>1699714375</a:ModificationDate>
<a:Rect>((-20913,1778), (-16114,5377))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>8</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
</o:TextSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1698837605</a:CreationDate>
<a:ModificationDate>1699712463</a:ModificationDate>
<a:Rect>((-1345,9099), (15697,18534))</a:Rect>
<a:ListOfPoints>((417,18534),(417,9686),(15697,9686))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1699526158</a:CreationDate>
<a:ModificationDate>1699711859</a:ModificationDate>
<a:Rect>((-26206,8755), (-20882,20803))</a:Rect>
<a:ListOfPoints>((-23544,20803),(-23544,8755))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1699528881</a:CreationDate>
<a:ModificationDate>1699711859</a:ModificationDate>
<a:Rect>((-455,20181), (25879,22227))</a:Rect>
<a:ListOfPoints>((-455,20981),(25879,20981))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1699529080</a:CreationDate>
<a:ModificationDate>1699713633</a:ModificationDate>
<a:Rect>((29983,21979), (35307,37647))</a:Rect>
<a:ListOfPoints>((32645,21979),(32645,37647))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1699532106</a:CreationDate>
<a:ModificationDate>1699713139</a:ModificationDate>
<a:Rect>((-25448,-2158), (-21174,8756))</a:Rect>
<a:ListOfPoints>((-23311,8756),(-23311,-2158))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1699534605</a:CreationDate>
<a:ModificationDate>1699711859</a:ModificationDate>
<a:Rect>((-23461,20164), (-305,22210))</a:Rect>
<a:ListOfPoints>((-305,20964),(-23461,20964))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1699612875</a:CreationDate>
<a:ModificationDate>1699713461</a:ModificationDate>
<a:Rect>((3261,22596), (8435,38865))</a:Rect>
<a:ListOfPoints>((5848,22596),(5848,38865))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o31">
<a:CreationDate>1699613461</a:CreationDate>
<a:ModificationDate>1699713439</a:ModificationDate>
<a:Rect>((15477,37771), (21401,52164))</a:Rect>
<a:ListOfPoints>((18439,37771),(18439,52164))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o34"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o35">
<a:CreationDate>1699613461</a:CreationDate>
<a:ModificationDate>1699713629</a:ModificationDate>
<a:Rect>((18278,37770), (32774,37870))</a:Rect>
<a:ListOfPoints>((32774,37770),(18278,37770))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o36"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o37">
<a:CreationDate>1699613461</a:CreationDate>
<a:ModificationDate>1699713468</a:ModificationDate>
<a:Rect>((6160,37770), (18278,37870))</a:Rect>
<a:ListOfPoints>((6160,37770),(18278,37770))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o38"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1699712243</a:CreationDate>
<a:ModificationDate>1703148064</a:ModificationDate>
<a:Rect>((-47368,12553), (-23611,22174))</a:Rect>
<a:ListOfPoints>((-23611,20878),(-44818,20878),(-44818,12553))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1699712358</a:CreationDate>
<a:ModificationDate>1703148064</a:ModificationDate>
<a:Rect>((-46483,-3404), (-23169,11186))</a:Rect>
<a:ListOfPoints>((-23169,-2158),(-44608,-2158),(-44608,11186))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1699712867</a:CreationDate>
<a:ModificationDate>1699713424</a:ModificationDate>
<a:Rect>((-30376,21078), (-3864,37863))</a:Rect>
<a:ListOfPoints>((-6076,21078),(-6076,37276),(-30376,37276))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1698835951</a:CreationDate>
<a:ModificationDate>1699713678</a:ModificationDate>
<a:Rect>((-9506,17295), (8596,24387))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1698836514</a:CreationDate>
<a:ModificationDate>1699711859</a:ModificationDate>
<a:Rect>((8150,7214), (26252,13330))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1698837498</a:CreationDate>
<a:ModificationDate>1699712243</a:ModificationDate>
<a:Rect>((-29997,17745), (-17225,23862))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1699525168</a:CreationDate>
<a:ModificationDate>1699712311</a:ModificationDate>
<a:Rect>((-33873,5210), (-13069,12301))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1699525365</a:CreationDate>
<a:ModificationDate>1703148064</a:ModificationDate>
<a:Rect>((-48135,9101), (-41081,13271))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1699525383</a:CreationDate>
<a:ModificationDate>1699713139</a:ModificationDate>
<a:Rect>((-30404,-6190), (-15934,1874))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1699525407</a:CreationDate>
<a:ModificationDate>1699713629</a:ModificationDate>
<a:Rect>((25216,35562), (39762,39732))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1699525430</a:CreationDate>
<a:ModificationDate>1699711859</a:ModificationDate>
<a:Rect>((16829,18118), (34929,24234))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1699525447</a:CreationDate>
<a:ModificationDate>1699713455</a:ModificationDate>
<a:Rect>((-895,35362), (13343,39532))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1699613230</a:CreationDate>
<a:ModificationDate>1699714615</a:ModificationDate>
<a:Rect>((9008,48132), (28190,56196))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o32">
<a:CreationDate>1699613461</a:CreationDate>
<a:ModificationDate>1699713439</a:ModificationDate>
<a:Rect>((17479,37271), (19078,38270))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o34"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1699712663</a:CreationDate>
<a:ModificationDate>1699713424</a:ModificationDate>
<a:Rect>((-39928,34218), (-20824,40335))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o47">
<a:ObjectID>0F3CF034-95D4-46C3-BEA3-496583B12331</a:ObjectID>
<a:Name>Film</a:Name>
<a:Code>FILM</a:Code>
<a:CreationDate>1698835951</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703255426</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>1BB8AEDC-F79B-404B-8286-32AB25E1085F</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699518545</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699529402</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>5F0CB194-B0F1-45A9-AE04-DA98C3ABE0E0</a:ObjectID>
<a:CreationDate>1699529351</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699529377</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>97DE2253-A1E2-4264-93A9-46397F46B297</a:ObjectID>
<a:CreationDate>1698836099</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699529402</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>69723E6D-4C99-4C1E-BD84-F0CA03E1D99D</a:ObjectID>
<a:CreationDate>1698836392</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699529402</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>201F9945-D09F-4BF4-BEB2-CBD260018F78</a:ObjectID>
<a:CreationDate>1698836485</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1698836485</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>78E1489B-2090-40D2-9CC5-732A810536B7</a:ObjectID>
<a:Name>Žanr</a:Name>
<a:Code>ZANR</a:Code>
<a:CreationDate>1698836514</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703254899</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>55E02ED5-E9AA-4879-BD6C-F0022006B476</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699518994</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699711131</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>058AB65F-0D45-4434-A942-ED58A0D99C14</a:ObjectID>
<a:CreationDate>1699711131</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699711131</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E6A3CEC2-D737-4FA9-8D4D-EEB32BCAD812</a:ObjectID>
<a:CreationDate>1698837000</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703254911</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>23660636-91E1-48EB-956C-7ED6CB455708</a:ObjectID>
<a:CreationDate>1703254899</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703254899</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>44B599CE-AAC2-4174-9B5B-D8B590F49450</a:ObjectID>
<a:Name>Predstava</a:Name>
<a:Code>PREDSTAVA</a:Code>
<a:CreationDate>1698837498</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703147018</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>6062DAE9-75A7-4464-AF95-9B32AE522D27</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699519008</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699534566</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>DDAD9244-38E1-4E58-8274-0938021065E3</a:ObjectID>
<a:CreationDate>1699534566</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699534566</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F5AF3909-6204-43B4-BC42-800BB68DBCD5</a:ObjectID>
<a:CreationDate>1699534566</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699534569</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>3A8B8F21-00F1-4915-B019-9993EA16BA32</a:ObjectID>
<a:CreationDate>1699534566</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699534569</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>10DA86A0-836A-41E4-9797-3BC5C8BAE7D2</a:ObjectID>
<a:Name>Dvorana</a:Name>
<a:Code>DVORANA</a:Code>
<a:CreationDate>1699525168</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703258009</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>F53C99C1-0D20-4FB1-9491-497F494FC545</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699525182</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613063</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>ACEE8B08-71CB-4F40-86F6-52B6057B07C1</a:ObjectID>
<a:CreationDate>1699613063</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613063</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>41B0D138-7FC9-40C8-949B-7E62B0F0B72F</a:ObjectID>
<a:CreationDate>1699613063</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613063</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>7094DD17-88AB-4FBD-8C36-DBF4B64788B2</a:ObjectID>
<a:CreationDate>1699711511</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699711511</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>E47B2C40-1807-490D-9919-1FFF1ECD668D</a:ObjectID>
<a:CreationDate>1703258009</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703258025</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>4365F61C-0862-4B5B-8407-99F380B3FDFA</a:ObjectID>
<a:Name>Karta</a:Name>
<a:Code>KARTA</a:Code>
<a:CreationDate>1699525365</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703148055</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>5435C739-E495-451B-BB09-2FED06C55AEE</a:ObjectID>
<a:CreationDate>1699712410</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699712410</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>EEC786E7-F59F-46EC-94B7-C2DBB55DA184</a:ObjectID>
<a:Name>Sedež</a:Name>
<a:Code>SEDEZ</a:Code>
<a:CreationDate>1699525383</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703257796</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>596B39B6-F9AA-41A5-A4B4-D8FE3AFB94EC</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699525383</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>13896888-7A1B-4C96-AA03-892CFE5D4D00</a:ObjectID>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>C682E408-CA71-4F84-9915-0560C50116D6</a:ObjectID>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>A7C1F43D-7047-4B59-B999-582781263032</a:ObjectID>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>BCD10FCC-220C-40C6-A45E-D07AE8101021</a:ObjectID>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>7B77D8F5-4C97-4293-BE85-E8E9A15508BD</a:ObjectID>
<a:CreationDate>1703257796</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703257796</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>FB004B23-8978-4592-9C66-F268F5853710</a:ObjectID>
<a:Name>Igralec</a:Name>
<a:Code>IGRALEC</a:Code>
<a:CreationDate>1699525407</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703101068</a:ModificationDate>
<a:Modifier>gaspe</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>6E67743E-E425-458D-83FA-885AE01933C5</a:ObjectID>
<a:CreationDate>1699713625</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699713625</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>854E3ECC-9C43-4E38-BEEB-07A2AA580062</a:ObjectID>
<a:Name>Vloga</a:Name>
<a:Code>VLOGA</a:Code>
<a:CreationDate>1699525430</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703255426</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>2C14BF86-9822-4A45-897D-DA030357C018</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699525430</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699530360</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>F8E7CA15-7A52-438E-9D1B-5D11B56C4729</a:ObjectID>
<a:CreationDate>1699530356</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699530356</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>F7FCFC72-BB3E-4329-8E5E-4EBE208966B5</a:ObjectID>
<a:CreationDate>1699528024</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699530360</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>C7959442-C56D-4B78-9968-82FA7C993CC5</a:ObjectID>
<a:CreationDate>1703254820</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703254820</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>9094274D-17AF-4F4E-A85A-839DFCE6C0BA</a:ObjectID>
<a:Name>Režiser</a:Name>
<a:Code>REZISER</a:Code>
<a:CreationDate>1699525447</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703100802</a:ModificationDate>
<a:Modifier>gaspe</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>B65BACFE-0D1A-48F5-BAFF-CE8DAE0193D8</a:ObjectID>
<a:CreationDate>1699713418</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699713418</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>FE2CB90C-FC6C-4AA5-B53C-BF422CE2E4E1</a:ObjectID>
<a:Name>Oseba</a:Name>
<a:Code>OSEBA</a:Code>
<a:CreationDate>1699613230</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703102397</a:ModificationDate>
<a:Modifier>gaspe</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>F659DF6C-4766-4E15-9471-195BC374D0D9</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699613230</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613230</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>7C06D077-60C5-42F3-B08D-3707724FD5E3</a:ObjectID>
<a:CreationDate>1699613230</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613230</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>F5D08021-ED25-443E-B3BF-751FCCA76DED</a:ObjectID>
<a:CreationDate>1699613230</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613272</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>70F28B61-F901-485A-9A7C-E6B00FA20947</a:ObjectID>
<a:CreationDate>1699613230</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613272</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>0826BBAB-3DB5-404D-AB93-D378CE9678FB</a:ObjectID>
<a:CreationDate>1699613241</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613272</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>A6503C82-9299-4A87-8BF4-ADD37498F19A</a:ObjectID>
<a:CreationDate>1699613272</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613272</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>FCC321E7-4581-4B38-BBE3-58349F29B4E3</a:ObjectID>
<a:Name>Jezik</a:Name>
<a:Code>JEZIK</a:Code>
<a:CreationDate>1699712663</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703254800</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>3C239208-2635-444F-A995-CEF8DF0DBDF4</a:ObjectID>
<a:Name>Enolični identifikator</a:Name>
<a:Code>ENOLICNI_IDENTIFIKATOR</a:Code>
<a:CreationDate>1699712663</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699712690</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>12BC35BE-1FCA-4B29-8C24-AC8E05FC1817</a:ObjectID>
<a:CreationDate>1699712663</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699712663</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>72AFC8DD-FAE8-426E-BA96-4E78D578C86D</a:ObjectID>
<a:CreationDate>1699712663</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699712663</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>C6938871-2528-4625-B8CA-2A813896D406</a:ObjectID>
<a:CreationDate>1703254800</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703254800</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o12">
<a:ObjectID>E6F7030F-BC80-4ABF-B887-B164C2EAF0E4</a:ObjectID>
<a:Name>je žanra</a:Name>
<a:Code>JE_ZANRA</a:Code>
<a:CreationDate>1698837605</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703100540</a:ModificationDate>
<a:Modifier>gaspe</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>74C611B5-1B7F-449B-B10F-230932A821F2</a:ObjectID>
<a:Name>se predvaja v</a:Name>
<a:Code>SE_PREDVAJA_V</a:Code>
<a:CreationDate>1699526158</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703147018</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>E86542F4-2B4A-4613-BBBF-3A37DF9BC19C</a:ObjectID>
<a:Name>ima vloge</a:Name>
<a:Code>IMA_VLOGE</a:Code>
<a:CreationDate>1699528881</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703255426</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>BF79F464-9CEF-47A4-BD0B-6F4798D7FE6D</a:ObjectID>
<a:Name>vlogo igra(jo)</a:Name>
<a:Code>VLOGO_IGRA_JO_</a:Code>
<a:CreationDate>1699529080</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703101068</a:ModificationDate>
<a:Modifier>gaspe</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>9682B6ED-BE8F-4B77-AB56-CBC9A6A56090</a:ObjectID>
<a:Name>ima sedež</a:Name>
<a:Code>IMA_SEDEZ</a:Code>
<a:CreationDate>1699532106</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703148398</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,300</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>D612DD01-1F45-4152-835B-5FCD679B2BFD</a:ObjectID>
<a:Name>ima predstavo</a:Name>
<a:Code>IMA_PREDSTAVO</a:Code>
<a:CreationDate>1699534605</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703099326</a:ModificationDate>
<a:Modifier>rijan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>1514B978-1369-44C4-B875-500CCF81B141</a:ObjectID>
<a:Name>ima režiserja</a:Name>
<a:Code>IMA_REZISERJA</a:Code>
<a:CreationDate>1699612875</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703100802</a:ModificationDate>
<a:Modifier>gaspe</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>C9294832-FA1B-47A4-9FDF-7A24F0EB876D</a:ObjectID>
<a:Name>za predstavo</a:Name>
<a:Code>ZA_PREDSTAVO</a:Code>
<a:CreationDate>1699712243</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699712243</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>25CFE6AD-64C1-48D3-8FB1-1E4F64670ECB</a:ObjectID>
<a:Name>za sedež</a:Name>
<a:Code>ZA_SEDEZ</a:Code>
<a:CreationDate>1699712358</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703148055</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>ACEC0FF1-FFA3-4EB0-8F75-F1C6C0622E0C</a:ObjectID>
<a:Name>je v jezikih</a:Name>
<a:Code>JE_V_JEZIKIH</a:Code>
<a:CreationDate>1699712867</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699712867</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o34">
<a:ObjectID>791274BE-7524-41A8-A64F-E65C3FCC5E51</a:ObjectID>
<a:Name>Vloga pri filmu</a:Name>
<a:Code>VLOGA_PRI_FILMU</a:Code>
<a:CreationDate>1699613461</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703102397</a:ModificationDate>
<a:Modifier>gaspe</a:Modifier>
<a:InheritAll>0</a:InheritAll>
<c:ParentEntity>
<o:Entity Ref="o56"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o62">
<a:ObjectID>C3A9D421-764A-4130-8CA0-814B8500D26B</a:ObjectID>
<a:Name>Naslov</a:Name>
<a:Code>NASLOV</a:Code>
<a:CreationDate>1698836099</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1698836105</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>39887351-FC80-4576-86F9-CDE2F18B6620</a:ObjectID>
<a:Name>Leto izdaje</a:Name>
<a:Code>LETO_IZDAJE</a:Code>
<a:CreationDate>1698836392</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1698836392</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>DFA19DA6-1CED-4191-8EE4-B491734D42B6</a:ObjectID>
<a:Name>Ocena</a:Name>
<a:Code>OCENA</a:Code>
<a:CreationDate>1698836392</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703254692</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>32BB369F-331A-4EDE-8BA7-8ADC02468DDD</a:ObjectID>
<a:Name>Dolžina</a:Name>
<a:Code>DOLZINA</a:Code>
<a:CreationDate>1698836485</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1698836631</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>DCCEE812-B13A-4C84-9898-5D1E8C40FD7E</a:ObjectID>
<a:Name>Pk</a:Name>
<a:Code>PK</a:Code>
<a:CreationDate>1698836547</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699519008</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>8BC363AF-5FBC-4645-9A37-9A22DF889C56</a:ObjectID>
<a:Name>Ime</a:Name>
<a:Code>IME</a:Code>
<a:CreationDate>1698837000</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613313</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>FC1D5647-2021-40E7-B802-5AE8DA65D984</a:ObjectID>
<a:Name>Priimek</a:Name>
<a:Code>PRIIMEK</a:Code>
<a:CreationDate>1699527678</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613313</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>A5CBA60A-505F-401C-891A-4775FEFC4C54</a:ObjectID>
<a:Name>Datum_rojstva</a:Name>
<a:Code>DATUM_ROJSTVA</a:Code>
<a:CreationDate>1699527713</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613313</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>EA42440F-4A39-4AD8-92A8-A05B0D42BD71</a:ObjectID>
<a:Name>Spol</a:Name>
<a:Code>SPOL</a:Code>
<a:CreationDate>1699527752</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613313</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>F3632AFB-CC4F-425D-864B-0CDB69C6D22A</a:ObjectID>
<a:Name>Ime_lika</a:Name>
<a:Code>IME_LIKA</a:Code>
<a:CreationDate>1699528024</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699529333</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>2BE85605-7AC8-4340-8039-FEAA1FB73331</a:ObjectID>
<a:Name>ID igralca</a:Name>
<a:Code>ID_IGRALCA</a:Code>
<a:CreationDate>1699529257</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613313</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>B3ADFE29-BAF8-4485-8503-2FA4C5C7F87B</a:ObjectID>
<a:Name>ID_filma</a:Name>
<a:Code>ID_FILMA</a:Code>
<a:CreationDate>1699529351</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699529390</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>2F0796CE-CE0E-4F8D-9C12-FB8943293D72</a:ObjectID>
<a:Name>ID_vloge</a:Name>
<a:Code>ID_VLOGE</a:Code>
<a:CreationDate>1699530356</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699530356</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>1279A520-1FD1-4222-B441-F065DC2AB9AF</a:ObjectID>
<a:Name>ID_karte</a:Name>
<a:Code>ID_KARTE</a:Code>
<a:CreationDate>1699530777</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699712006</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>3E199C69-8A5F-449C-830A-7B70400CFDE4</a:ObjectID>
<a:Name>ID_sedeža</a:Name>
<a:Code>ID_SEDEZA</a:Code>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>41F84BD3-A56C-4C9A-9645-8C844D2B7869</a:ObjectID>
<a:Name>Vrsta</a:Name>
<a:Code>VRSTA</a:Code>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>35D3F3F1-68A4-40CF-BB8E-F44C29E87813</a:ObjectID>
<a:Name>Številka_sedeža</a:Name>
<a:Code>STEVILKA_SEDEZA</a:Code>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>A803D4D3-45DA-42FC-B790-A3FE837994BA</a:ObjectID>
<a:Name>VIP</a:Name>
<a:Code>VIP</a:Code>
<a:CreationDate>1699532191</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532191</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>87C0DA48-D874-45B8-8944-0A255008807B</a:ObjectID>
<a:Name>ID_tipa_karte</a:Name>
<a:Code>ID_TIPA_KARTE</a:Code>
<a:CreationDate>1699532392</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699532392</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>04122682-FE14-4C89-9D33-21D10150ECEC</a:ObjectID>
<a:Name>ID_predstave</a:Name>
<a:Code>ID_PREDSTAVE</a:Code>
<a:CreationDate>1699534566</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699534566</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>B2D906B1-A3B1-467B-8EB5-021AC534F15D</a:ObjectID>
<a:Name>Datum</a:Name>
<a:Code>DATUM</a:Code>
<a:CreationDate>1699534566</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699534566</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B138A6DA-17EE-4B2A-A373-9A7AAED9690D</a:ObjectID>
<a:Name>Čas</a:Name>
<a:Code>CAS</a:Code>
<a:CreationDate>1699534566</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699534566</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>3AC008E2-7447-4B63-8941-F9969B475511</a:ObjectID>
<a:Name>ID_režiserja</a:Name>
<a:Code>ID_REZISERJA</a:Code>
<a:CreationDate>1699612804</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613304</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>AB76EF55-E619-4CDB-9045-D0E3582838D1</a:ObjectID>
<a:Name>ID_dvorane</a:Name>
<a:Code>ID_DVORANE</a:Code>
<a:CreationDate>1699613063</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613063</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>1D85E820-08EB-46AC-AC0B-632FD0E9DF84</a:ObjectID>
<a:Name>Ime_dvorane</a:Name>
<a:Code>IME_DVORANE</a:Code>
<a:CreationDate>1699613063</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703254868</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>D640DA84-D1A3-4ACD-B310-84DEBCA0FC4A</a:ObjectID>
<a:Name>ID_osebe</a:Name>
<a:Code>ID_OSEBE</a:Code>
<a:CreationDate>1699613230</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613230</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>842ACD75-4310-4CEF-AC77-A6F0C472A1BF</a:ObjectID>
<a:Name>ID_žanra</a:Name>
<a:Code>ID_ZANRA</a:Code>
<a:CreationDate>1699711131</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699711131</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>34EACFB8-FC4A-465E-9492-FBA7674A490F</a:ObjectID>
<a:Name>Kapaciteta</a:Name>
<a:Code>KAPACITETA</a:Code>
<a:CreationDate>1699711511</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699711511</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>897F4633-3596-4BCF-BB22-5287B3A1D7F6</a:ObjectID>
<a:Name>Cena</a:Name>
<a:Code>CENA</a:Code>
<a:CreationDate>1699712410</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699712410</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>9E425F21-3C9E-45A4-B057-7729B4C50F4A</a:ObjectID>
<a:Name>ID_jezika</a:Name>
<a:Code>ID_JEZIKA</a:Code>
<a:CreationDate>1699712663</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699712663</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>C628850C-1B47-4FB6-9391-00A936B91CD7</a:ObjectID>
<a:Name>Ime_jezika</a:Name>
<a:Code>IME_JEZIKA</a:Code>
<a:CreationDate>1699712663</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703254853</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>CC27A7AC-769F-4C90-9F4D-548B3D029522</a:ObjectID>
<a:Name>ID_ocena</a:Name>
<a:Code>ID_OCENA</a:Code>
<a:CreationDate>1699712830</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699712830</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>04DE5873-72B4-458C-9C96-75AB74D280E6</a:ObjectID>
<a:Name>Vrednost</a:Name>
<a:Code>VREDNOST</a:Code>
<a:CreationDate>1699712948</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699712948</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>F38198A5-283A-4CA4-9858-FFE0363AD170</a:ObjectID>
<a:Name>Število režiranih filmov</a:Name>
<a:Code>STEVILO_REZIRANIH_FILMOV</a:Code>
<a:CreationDate>1699713418</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699713418</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>B870852C-E83D-47CC-933C-1CF941B8E2D9</a:ObjectID>
<a:Name>Število odigranih filmov</a:Name>
<a:Code>STEVILO_ODIGRANIH_FILMOV</a:Code>
<a:CreationDate>1699713625</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699713625</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>42650F47-DB75-4650-967F-10D0942B2C47</a:ObjectID>
<a:Name>Država_izvora</a:Name>
<a:Code>DRZAVA_IZVORA</a:Code>
<a:CreationDate>1703254800</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703254853</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>76075BEB-54E5-4B82-B5DA-573E8AEAEE6B</a:ObjectID>
<a:Name>Opis_vloge</a:Name>
<a:Code>OPIS_VLOGE</a:Code>
<a:CreationDate>1703254820</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703254837</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B57486EC-E556-4B63-8D1D-2337398A6359</a:ObjectID>
<a:Name>Opis_žanra</a:Name>
<a:Code>OPIS_ZANRA</a:Code>
<a:CreationDate>1703254899</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703254899</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>875FC9A3-C247-4B37-B622-E38710F0BC49</a:ObjectID>
<a:Name>Aktiven</a:Name>
<a:Code>AKTIVEN</a:Code>
<a:CreationDate>1703257796</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703257796</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>931A680B-1433-4AC2-AE35-88439CAE406A</a:ObjectID>
<a:Name>Aktivna_kapaciteta</a:Name>
<a:Code>AKTIVNA_KAPACITETA</a:Code>
<a:CreationDate>1703258009</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703258025</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o36">
<a:ObjectID>7CF87346-1F43-49A5-9161-597E5483E8BC</a:ObjectID>
<a:CreationDate>1699613461</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613461</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o38">
<a:ObjectID>92F5D5BA-B8EF-4AEC-829C-A6DB3947A632</a:ObjectID>
<a:CreationDate>1699613461</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1699613461</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o139">
<a:ObjectID>E29440C3-E393-4261-B6D5-990A02FA6F5B</a:ObjectID>
<a:Name>Kino</a:Name>
<a:Code>KINO</a:Code>
<a:CreationDate>1703102414</a:CreationDate>
<a:Creator>gaspe</a:Creator>
<a:ModificationDate>1703102971</a:ModificationDate>
<a:Modifier>gaspe</a:Modifier>
<a:TargetModelURL>file:///C|/Users/amade/Downloads/KinoLogicniODDAJA.pdm</a:TargetModelURL>
<a:TargetModelID>14461D06-906E-4915-9EDC-7D7136B71BB8</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o140">
<a:ObjectID>A2C563C8-DACC-49A3-9018-834D761FB3F2</a:ObjectID>
<a:Name>Kino</a:Name>
<a:Code>KINO</a:Code>
<a:CreationDate>1703148177</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703152238</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:TargetModelURL>file:///C|/Users/amade/Documents/PB2_2/Kino.pdm</a:TargetModelURL>
<a:TargetModelID>46C8F94B-0B47-47D7-B5C5-2AED0BBC6471</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o141">
<a:ObjectID>2CBF36C3-67C6-4283-9BAA-B5884024C362</a:ObjectID>
<a:Name>Kino2</a:Name>
<a:Code>KINO2</a:Code>
<a:CreationDate>1703245784</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703245853</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:TargetModelURL>file:///C|/Users/amade/SynologyDrive/Faks/PB2_2/Kino2.pdm</a:TargetModelURL>
<a:TargetModelID>7A0571B9-44C7-4B18-BF82-CBDEAAB0E8F5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o142">
<a:ObjectID>5FD7C42C-47B6-4926-8C0B-023D0B19FC71</a:ObjectID>
<a:Name>Kino</a:Name>
<a:Code>KINO</a:Code>
<a:CreationDate>1703255503</a:CreationDate>
<a:Creator>amade</a:Creator>
<a:ModificationDate>1703255503</a:ModificationDate>
<a:Modifier>amade</a:Modifier>
<a:TargetModelID>DDE00BF5-7723-4140-8A22-FB565B4EFEB8</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>